UUUUUUUUUUUUUUUUUUUUUUUUUUUUUU
U.R...........R..............U
U..........P..R..............U
U.............B........R.....U
U....D........B..............E
U.............B......R.......U
U.............B........RRR...U
U.............B........RDR...U
URR...........C........RRR...U
U.............R..............U
UR...........R...............U
UD...................BBB.....U
U......................BB....U
UBBB...........B.............U
UBB..........B.B.....CB......U
UCB..........BBB.....BB......U
U............................U
UOBBBBBBBBBBOBBBBBBBBBBBBBBBOU
U..................D.........U
UUUUUUUUUUUUUUUUUUUUUUUUUUUUUU