UUUUUUUUUUUUUUUUUUUUUUUUUUUUUU
U...........................DE
URRRRRRRRRRRRRRRRRRRRRRRRRRRRU
U............................U
UBBBBBBBBBBBBBPBBBBBBBBBBBBBBU
UBBBBBBBBBBBBBBBBBBBBBBBBBBBBU
UOBBBBBBBBBBBBBBBBBBBBBBBBBBBU
UBBBBBBBBBBBBBBBBBBBBBBBBBBBOU
UBBBBBOBBBBBBBBBBBBBOBBBBBBBBU
UR.RRRRRRR.RRRRRRR.RRR.RRRRRRU
U............................U
UBBBBBBBBBBBBBDBBBBBBBBBBBBBBU
UOBBBBBBBBOBBBBBBBBBBBOBBBBBBU
UBBBBBBBBBOBBBBBBBBBBBBBBBBBBU
UBBBBBBBBBBBBBBBBBBBBBBBBBBBBU
UBBBBOBBBBBBBUBUBBOBBBBBBBBBBU
UBBBBBBBBBBBBBBBBBBBBBBBBBBBBU
U......C......B.......C......U
U.............O..............U
UUUUUUUUUUUUUUUUUUUUUUUUUUUUUU