UUUUUUUUUUUUUUUUUUUUUUUUUUUUUU
U...R.........RRRRR..........U
U.....BDBB...................U
U..R..BBBB....DDD...RR.......U
U.....CBBB....BBB..........R.U
U.............BBB..C.........U
U.....R.......BBB..B..RR.....U
U.............BBB..B.........U
U.............BBB..B...BBBC..U
UBBBCBBBBBBBBBBPBBBBBBBBBBBBOU
U....RR...BB..RRR............U
U.......BBBBBDBBB.....R......U
U.............BBB............U
U....R........BBB........R...U
U.............BBB............U
U..BBBOBBB....OBBBBBBBBBBBBBBU
U...BBDBB.....BBB............U
U...BBEBB....................U
U.....U......................U
UUUUUUUUUUUUUUUUUUUUUUUUUUUUUU