UUUUUUUUUUUUUUUUUUUUUUUUUUUUUU
URC...........R....CB......CRU
U.B....B......R....B...R...B.U
U.B....B......R............B.U
U.B....B.....BBB......B.B..B.U
U.B....B....BBDBB....B.B...B.U
U.B...BB.....BPB......B....B.U
U.B..BBB......B......B.....B.U
U.B.BBBB..U...B...U..B.....B.U
U.B..BBB.....BBB......B....B.U
URU...BB.....BRB.....B.B...URU
U.B....B....BRRRB.....B.B..B.U
U.B....B....RRRRR....B.B.B.B.U
U.B....B.....UDU...........B.U
U.B........................B.U
U.B.CBBBBBBBBBBBBBBBBBBBBC.B.U
U.B.......BBO......OBB.....B.U
U.BUOBBBOBBBBBBBBBBBBBOBBBUB.U
U.CUOBBBBBBBBBDBBDBBDBBBBOUC.U
UUUUUUUUUUUUUUEUUUUUUUUUUUUUUU