UUUUUUUUUUUUUUEUUUUUUUUUUUUUUU
UBBBBBBBBBBBBBPBBBBBBBBBBBBBBU
U............................U
UBBBBBBBBBBBBBBBBBBBBBBBBBBBBU
UBBBBBBBBBBBBBBBBBBBBBBBBBBBBU
UBBBCBBBBBBBBBBBBBBBCBBBBBBBBU
UBBBBBBBBBBBBBBBBBBBBBBBBBBBBU
UBBBBBBBBBBBBBBBBBBBBBBBBBBBBU
UBBBBBBBCBBBBBBBBBBBBBBBBBBBBU
UBBBBBBBBBBBBBBBBBBBBBBBBBBBBU
UBBBBBBBBBBBBBBBBBBBBBBBBBBBBU
UCBBBBBBBBBBBCBBBBBBBBBBBBBBCU
U.UUUUUU.UUUUUUUU.UUUUUUUUUUUU
URBBBBBBBBBBRBBBBBBBBBBBBBBBBU
UUUUUUUUUUUUUUUUUUUUUUUUUUUBBU
UBBBBBBBBBBBBBBBOBBBUBBBBBBBBU
UBBBBBBBBBBBBBBBUUUBUBUUUUUUUU
UBBBBBBBBBBUUUUUUBBBUBBBBBBBBU
UBBBBBBBBCCDDDDDUBBBBBBBBBBBBU
UUUUUUUUUUUUUUUUUUUUUUUUUUUUUU