This game was made by me (Clappe Bruno) in three days. It has been made after the retro game.
You might find some bugs. There are a proof of what I didn't know at this time and what I had to learn.

In order to play the tron like game :

Please extract all of the content of the compressed file and place it in the same folder.
If you delete the "images" folder, the game will render a blank screen.

You may modify the controls in the folder "controls" by editing the text file.
Please respect the format explained in the controls file.