Ce jeu a été réalisé par moi seul (Clappe Bruno) en trois jours. Il a été fait peu après le jeu rétro.
Vous pourriez trouver des bugs dans le jeu, ceux-ci sont une preuve de ce que je ne savais pas au moment 
de la création du jeu et de ce qu'il me restait encore à apprendre.

Pour jouer au jeu typé "Tron" :

Extrayez le contenu du fichier compressé et placez-le dans le même fichier.
Si vous supprimez le fichier "images", le jeu affichera un écran blanc.

Vous pouvez modifier les contrôles dans le dossier "controls" en éditant le fichier texte.
Merci de respecter le format dont la description est disponible dans le fichier-même.