This network project was made in team of three students, within a week, while being in preparatory class. 
It involves addressing, configuring network, separating services with different roles and making a 
company network.

You will need Cisco Packet Tracer in order to open the files and test the network. You may also open one 
or more files to connect the different company's sites together simultaneously and make them communicate.

All the passwords are listed below :

user mode : reseau
enable mode : projet2020
ssh : reseauvty
vtp : projet2020