Ce projet a été réalisé en équipe de trois étudiants, pendant une semaine, en fin de cycle préparatoire.
Il implique l'établissement d'un adressage réseau, la configuration de celui-ci, la séparation des 
services ainsi que l'application de leurs autorisations et finalement tout le processus de création 
du réseau d'une entreprise.

Vous aurez besoin du logiciel Cisco Packet Tracer pour ouvrir les fichiers et tester le réseau. Vous 
pouvez aussi ouvrir plusieurs fichier simultanément pour connecter entre eux les différents sites 
composant le réseau de l'entreprise et les faire communiquer.

Vous pourrez trouver tous les mots de passe ci-dessous :

user mode : reseau
enable mode : projet2020
ssh : reseauvty
vtp : projet2020