This game was made by a four people team in a week. We were all beginners in coding and with Java.
You will probably find some bugs. I don't post-fixed them to let you see the full state of what we 
made at the time. I tried to modify it the least I could to adapt it to be a nomad playable game.

In order to play the retro java game :

Please extract all of the content of the compressed file and place it in the same folder.
If you delete the "images" folder, the game will render a blank screen.

You may modify the maps in the folder "maps" by editing the text files.
Please respect the available letters (P, U, R, B, E, D, C, O and .) and the size of the map.