main {
  padding: calc(2em + 2vw) 0 0 0;
}
@media (min-width: 992px) {
  main {
    padding: 0 !important;
  }
}

.col {
  position: relative;
}

.wrapper {
  display: grid;
  width: 100%;
  min-height: calc(100vh - 3.725em - 200px);
  grid-template-rows: repeat(1, 1fr);
  grid-template-columns: max(40%, 525px) 1fr;
}
@media (max-width: 991px) {
  .wrapper {
    grid-template-rows: initial;
    grid-template-columns: repeat(1, 1fr);
    grid-row-gap: 20px;
  }
}

@media (min-width: 992px) {
  .photo-col {
    overflow: hidden;
    min-width: 550px;
    min-height: 700px;
  }
}

@media (min-width: 992px) {
  .photo-section {
    overflow: hidden;
    position: absolute;
    display: flex;
    flex-direction: row-reverse;
    justify-content: right;
    padding-left: 100px;
    padding-right: 70px;
    padding-top: 70px;
    top: -20px;
    right: 20%;
    height: 150%;
    width: 100%;
    transform: rotateZ(8deg);
    border-radius: 50px;
    background-color: #003264;
  }
}
@media (max-width: 991px) {
  .photo-section > div {
    display: flex;
    justify-content: center;
  }
}

.photo {
  position: relative;
  display: block;
}
.photo > img {
  border-radius: 20px;
  border: solid 2px black;
}

.point {
  position: absolute;
  width: 20px;
  height: 20px;
}

.top-right-corner-point {
  top: 10px;
  right: 22px;
  z-index: 1;
}

.bottom-left-corner-point {
  bottom: 30px;
  left: 14px;
  z-index: 1;
}

.name {
  margin-top: 0.2rem;
  margin-bottom: 0.5rem;
  font-size: 3em;
  font-weight: 600;
  color: white;
}
@media (max-width: 991px) {
  .name {
    display: none;
  }
}

.job {
  font-size: 0.9em;
  letter-spacing: 0.42em;
  line-height: 1.4em;
  color: #d2d2d2;
  margin: 0;
  padding: 5px;
}
@media (max-width: 991px) {
  .job {
    display: none;
  }
}

.photo-text {
  position: absolute;
  bottom: 40%;
  right: calc(-320px + 19%);
  width: 600px;
  font-size: 1em;
  text-decoration: underline;
  font-weight: 600;
  transform: rotateZ(calc(-90deg + 8deg));
  text-align: right;
}
@media (max-width: 991px) {
  .photo-text {
    display: none;
  }
}
.photo-text p {
  margin: 0;
  padding: 0.1em;
}

.text-col {
  display: grid;
  grid-template-columns: 100%;
  grid-template-rows: 50% 5% 45%;
}
@media (max-width: 991px) {
  .text-col {
    grid-template-rows: initial;
  }
}

@media (min-width: 992px) {
  .text-title-section {
    display: flex;
    align-items: flex-end;
  }
}

.text-site-title {
  width: 100%;
  text-align: center;
  font-size: calc(5em + 4vw);
  font-weight: 800;
  padding-left: 7%;
  padding-right: 7%;
  line-height: 0.8em;
  color: #003264;
}
.text-site-title::first-line {
  color: black;
}
@media (max-width: 991px) {
  .text-site-title {
    font-size: calc(6em + 3vw);
    padding-right: 15%;
    padding-left: 15%;
  }
}
@media (max-width: 767px) {
  .text-site-title {
    padding: 0;
    margin-bottom: 0.1em;
  }
}
@media (max-width: 575px) {
  .text-site-title {
    font-size: calc(2em + 15vw);
  }
}

.text-personality-space {
  display: flex;
  justify-content: center;
}

.text-personality {
  width: 480px;
  display: flex;
  justify-content: space-around;
}

.personality-span {
  display: inline-block;
}

.personality-word {
  font-size: 1.1em;
  font-style: italic;
  margin: 0;
}
@media (max-width: 767px) {
  .personality-word {
    font-size: calc(0.65em + 1vw);
  }
}

.text-site-description-space {
  display: flex;
  justify-content: center;
}

.text-site-description {
  --margin: calc(1em + 1vw);
  margin-top: calc(1em + 1vw);
  width: max(65%, 450px);
  line-height: 1.8em;
  font-size: calc(1.4em + 0.4vw);
  color: #323232;
  text-align: center;
}
@media (max-width: 991px) {
  .text-site-description {
    margin-bottom: calc(var(--margin) * 3);
    font-size: calc(1.2em + 1vw);
  }
}

/*# sourceMappingURL=welcome.css.map */
