This game helper was made by me (Clappe Bruno) to improve myself and practice, during the 2019's summer.
It was intended to help me in the role play game sessions I do with my friends but it has never really 
been used because of a lack of functionnalities.

In order to play the retro java game :

Please extract all of the content of the compressed file and place it in the same folder.
If you delete the "images" folder, the game will render a blank screen.

You may modify the maps in the folder "maps" by editing the text files.
Please respect the available letters (P, U, R, B, E, D, C, O and .) and the size of the map.