Ce jeu a été réalisé en équipe de quatre étudiants. Nous étions tous débutants en programmation et 
avec Java.
Vous trouverez probablement des bugs dans le jeu. Je ne les aie pas corrigé pour que vous puissiez 
vous rendre compte du niveau que nous avions au moment de la création du jeu. J'ai essayé de modifier 
le jeu le moins possible en l'adaptant pour qu'il soit jouable de façon nomade.

Pour jouer au jeu rétro :

Extrayez le contenu du fichier compressé et placez-le dans le même fichier.
Si vous supprimez le fichier "images", le jeu affichera un écran blanc.

Vous pouvez modifier les cartes dans le dossier "maps" en éditant les fichiers texte.
Merci de respecter les lettres disponibles (P, U, R, B, E, D, C, O et .) et la taille de la carte.